#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_ae {
            timeout-ms = <35>;
            key-positions = <8 9>;
            bindings = <&kp SEMI>;
            layers = <0>;
        };
        combo_oe {
            timeout-ms = <35>;
            key-positions = <20 21>;
            bindings = <&kp SQT>;
            layers = <0>;
        };
        combo_aa {
            timeout-ms = <35>;
            key-positions = <36 37>;
            bindings = <&kp LBKT>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB         &kp Q &kp W &kp E &kp R &kp T                                            &kp Y &kp U  &kp I     &kp O   &kp P     &kp BSPC
            &mt RCTRL ESC   &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K     &kp L   &kp NUHS  &mt RCTRL RBKT
            &mt LSHFT NUBS  &kp Z &kp X &kp C &kp V &kp B &none  &none             &none  &kp CAPS   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH  &mt RSHFT EQUAL
                       &none &kp  LGUI  &mt LALT RET  &kp SPACE  &mo 1             &mo 1  &kp SPACE  &mt RALT RET  &kp RGUI  &kp K_APP
            >;
        };
        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
            &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };
    };
};
