#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define L_DEF 0 // Default layer
#define L_NUR 1 // Numrow layer
#define L_NAV 2 // Navigation layer
#define L_FUN 3 // Function layer

/ {
    combos {
        compatible = "zmk,combos";
        combo_ae {
            timeout-ms = <35>;
            key-positions = <8 9>;
            bindings = <&kp SEMI>;
            layers = <0>;
        };
        combo_oe {
            timeout-ms = <35>;
            key-positions = <20 21>;
            bindings = <&kp SQT>;
            layers = <0>;
        };
        combo_aa {
            timeout-ms = <35>;
            key-positions = <36 37>;
            bindings = <&kp LBKT>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB         &kp Q &kp W &kp E &kp R    &kp T                                                        &kp Y        &kp U    &kp I     &kp O   &kp P     &kp BSPC
            &mt LCTRL ESC   &kp A &kp S &kp D &kp F    &kp G                                                        &kp H        &kp J    &kp K     &kp L   &kp NUHS  &mt RCTRL RBKT
            &mt LSHFT NUBS  &kp Z &kp X &kp C &kp V    &kp B        &none     &mo L_NAV         &mo L_FUN &kp CAPS  &kp N        &kp M    &kp COMMA &kp DOT &kp FSLH  &mt RSHFT EQUAL
                                        &none &kp LGUI &mt LALT RET &kp SPACE &mo L_NUR         &mo L_NUR &kp SPACE &mt RALT RET &kp RGUI &kp K_APP
            >;
        };

        numrow_layer {
            bindings = <
            &kp GRAVE     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                                     &kp N6       &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
            &kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp RA(N4) &kp LS(N5)                                 &kp LS(N6)   &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp LS(MINUS)
            &kp RA(NUBS)  &none      &kp RA(N2) &kp RA(N3) &kp LS(N4) &none      &none &trans       &trans &none &kp RA(RBKT) &kp RA(N7) &kp RA(N8) &kp RA(N9) &kp RA(N0) &kp RA(EQUAL)
                                                &none      &none      &none      &none &trans       &trans &none &none        &none      &none
            >;
        };

        navigationd_layer {
            bindings = <
            &none &none    &none    &none     &none     &none                                &kp HOME &kp PG_DN  &kp PG_UP &kp END    &kp C_VOL_UP &kp DEL
            &none &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none                                &kp LEFT &kp DOWN   &kp UP    &kp RIGHT  &kp C_VOL_DN &kp INS
            &none &none    &none    &none     &none     &none &none &trans       &none &none &none    &kp C_PREV &kp C_PP  &kp C_NEXT &kp C_MUTE   &kp PSCRN
                                    &none     &none     &none &none &trans       &none &none &none    &none      &none
            >;
        };

        function_layer {
            bindings = <
            &none &kp F9 &kp F10 &kp F11 &kp F12 &none                                 &none &none     &none     &none    &none    &none
            &none &kp F5 &kp F6  &kp F7  &kp F8  &none                                 &none &kp RSHFT &kp RCTRL &kp LALT &kp RGUI &none
            &none &kp F1 &kp F2  &kp F3  &kp F4  &none &none &none        &trans &none &none &none     &none     &none    &none    &none
                                 &none   &none   &none &none &none        &trans &none &none &none     &none
            >;
        };

//        bluetooth_layer {
//            bindings = <
//            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
//            &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
//            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
//                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
//            >;
//        };

//        template_layer {
//            bindings = <
//            &none &none &none &none &none &none                                &none &none &none &none &none &none
//            &none &none &none &none &none &none                                &none &none &none &none &none &none
//            &none &none &none &none &none &none &none &none        &none &none &none &none &none &none &none &none
//                              &none &none &none &none &none        &none &none &none &none &none
//            >;
//        };
    };
};
